# CardGames

./: .gitignore  CardGames.sln  README.md
.github/workflows/: dotnet.yml
CardGames.Common/: Card.cs  CardGames.Common.csproj  Suits.cs
CardGames.Common.Tests/: AssemblyServiceTests.cs  CardGames.Common.Tests.csproj  DeckTests.cs
CardGames.Common/Interfaces/: ICardGameInterface.cs
CardGames.Common/Services/: AssemblyLoaderService.cs  IAssemblyLoaderService.cs
CardGames.Core/: CardGames.Core.csproj  Program.cs
GUI/CardGames.Core/: CardExtensions.cs  CardGames.Core.csproj  Program.cs
GUI/CardGames.Core/Helpers/: MenuHelper.cs
Plugins/CardGames.War/: CardGames.War.csproj  Class1.cs
source/CardGames.Application/: ApplicationService.cs  CardGames.Application.csproj
source/CardGames.Application/Services/: AssemblyLoaderService.cs
source/CardGames.Domain/: DomainMarker.cs
source/CardGames.Domain/Enums/: Rank.cs  Suit.cs
source/CardGames.Domain/Interfaces/: IAssemblyLoaderService.cs  IGameManger.cs  IPlugin.cs
source/CardGames.Domain/Models/: Card.cs  DeckOfCards.cs
source/CardGames.Infrastructure/: InfrastructureService.cs
source/CardGames.Presentation/: CardGames.Presentation.csproj  Program.cs
source/CardGames.Presentation/Extensions/: VisualizationExtensions.cs
source/CardGames.Presentation/Services/: ConsoleRenderer.cs
source/plugins/CardGames.GoFish/: CardGames.GoFish.csproj  PluginDefinition.cs
source/plugins/CardGames.WAR/: Class1.cs  PluginDefinition.cs
source/tests/CardGames.Application.Tests/: CardGames.Application.Tests.csproj  DomainMarkerTests.cs
source/tests/CardGames.Application.Tests/Fixtures/: AssemblyServiceFixture.cs
source/tests/CardGames.Application.Tests/Services/: AssemblyServiceTests.cs
source/tests/CardGames.Common.Tests/: TestCaseConstants.cs
source/tests/CardGames.Domain.Tests/: CardGames.Domain.Tests.csproj  DomainMarkerTests.cs
source/tests/CardGames.Domain.Tests/Models/: CardTests.cs  DeckTests.cs
