<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CardGames.Domain\CardGames.Domain.csproj" />
    <ProjectReference Include="..\CardGames.Infrastructure\CardGames.Infrastructure.csproj" />
  </ItemGroup>
</Project>
