<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>CardGamesCore</AssemblyName>
    <RootNamespace>M2.CardGames.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardGames.Common\CardGames.Common.csproj" />
  </ItemGroup>

</Project>
